# segundoTablero

./: Procfile  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/example/triki/: TrikiApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/example/triki/class-use/: TrikiApplication.html
com/example/triki/configurator/: BBConfigurator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/example/triki/configurator/class-use/: BBConfigurator.html
com/example/triki/controllers/: DrawingServiceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/example/triki/controllers/class-use/: DrawingServiceController.html
com/example/triki/endpoints/: BBEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/example/triki/endpoints/class-use/: BBEndpoint.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/triki/: TrikiApplication.java
src/main/java/com/example/triki/configurator/: BBConfigurator.java
src/main/java/com/example/triki/controllers/: DrawingServiceController.java
src/main/java/com/example/triki/endpoints/: BBEndpoint.java
src/main/resources/static/: index.html
src/main/resources/static/js/: WBComponents.jsx
src/test/java/com/example/triki/: TrikiApplicationTests.java
